﻿<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Lucky Number Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #fbc2eb, #a6c1ee);
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #2c3e50;
        }

        form {
            margin-top: 30px;
            background: #fff;
            padding: 20px;
            border-radius: 12px;
            display: inline-block;
            box-shadow: 0 4px 10px rgba(0,0,0,0.15);
        }

        input, button {
            padding: 10px;
            margin: 8px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        button {
            background: #3498db;
            color: white;
            border: none;
            cursor: pointer;
        }

            button:hover {
                background: #2980b9;
            }
    </style>
</head>
<body>
    <h1>🔮 Lucky Number Web 🔮</h1>
    <p>Nhập tên và ngày sinh để xem số may mắn từ DLL</p>

    <form action="api.aspx" method="get">
        <input type="text" name="name" placeholder="Nhập tên..." required>
        <input type="date" name="birth" required>
        <button type="submit">Xem số may mắn</button>
    </form>
</body>
</html>
